/**
 * Выбирает подходящую форму существительного в зависимости от числа.
 *
 * Эта функция возвращает правильную форму существительного в соответствии
 * с заданным числом. Она полезна для языков со сложными правилами склонения,
 * таких как русский.
 *
 * @param {number} value - Число, определяющее, какую форму существительного использовать.
 * @param {string[]} words - Массив из трех форм существительного:
 *                           [именительный падеж единственного числа, родительный падеж единственного числа, родительный падеж множественного числа].
 * @returns {string} Форма существительного, соответствующая числу.
 *
 * @example
 * // возвращает 'яблоко'
 * nounWord(1, ['яблоко', 'яблока', 'яблок']);
 *
 * @example
 * // возвращает 'яблока'
 * nounWord(3, ['яблоко', 'яблока', 'яблок']);
 *
 * @example
 * // возвращает 'яблок'
 * nounWord(12, ['яблоко', 'яблока', 'яблок']);
 */
export const nounWord = (value: number, words: string[]) => {
  const _value = Math.abs(value) % 100;

  const num = _value % 10;
  if (_value > 10 && _value < 20) {
    return words[2];
  }
  if (num > 1 && num < 5) {
    return words[1];
  }
  if (num === 1) {
    return words[0];
  }
  return words[2];
};
